<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/game_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:columnCount="3"
        android:rowCount="3"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_new_game"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/square1"
            style="@style/GameButton"
            android:onClick="onGridButtonClick"
            android:text="" />

        <Button
            android:id="@+id/square2"
            style="@style/GameButton"
            android:onClick="onGridButtonClick"
            android:text="" />

        <Button
            android:id="@+id/square3"
            style="@style/GameButton"
            android:onClick="onGridButtonClick"
            android:text="" />

        <Button
            android:id="@+id/square4"
            style="@style/GameButton"
            android:onClick="onGridButtonClick"
            android:text="" />

        <Button
            android:id="@+id/square5"
            style="@style/GameButton"
            android:onClick="onGridButtonClick"
            android:text="" />

        <Button
            android:id="@+id/square6"
            style="@style/GameButton"
            android:onClick="onGridButtonClick"
            android:text="" />

        <Button
            android:id="@+id/square7"
            style="@style/GameButton"
            android:onClick="onGridButtonClick"
            android:text="" />

        <Button
            android:id="@+id/square8"
            style="@style/GameButton"
            android:onClick="onGridButtonClick"
            android:text="" />

        <Button
            android:id="@+id/square9"
            style="@style/GameButton"
            android:onClick="onGridButtonClick"
            android:text="" />
    </GridLayout>

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_new_game"
        app:layout_constraintLeft_toRightOf="@+id/game_grid"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/game_grid" />

    <Button
        android:id="@+id/button_new_game"
        style="@style/NewGameButton"
        android:layout_marginTop="20dp"
        android:onClick="onNewGameClick"
        android:text="@string/new_game"
        app:layout_constraintEnd_toEndOf="@+id/messageTextView"
        app:layout_constraintStart_toStartOf="@+id/messageTextView"
        app:layout_constraintTop_toBottomOf="@id/messageTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>